[gd_scene load_steps=4 format=3 uid="uid://xq5sy8c0spv"]

[ext_resource type="Script" path="res://setting_view.gd" id="1_7xfc6"]
[ext_resource type="AudioStream" uid="uid://c12134dx2n1k4" path="res://sound/maou_se_system47.mp3" id="1_twnpm"]
[ext_resource type="PackedScene" uid="uid://b1kawh5aqevsc" path="res://common/common_button.tscn" id="2_4ur23"]

[node name="SettingView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7xfc6")

[node name="SettingBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54902, 0.580392, 1, 1)

[node name="MusicLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -110.0
offset_right = -140.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "音樂"

[node name="MusicSlider" type="HSlider" parent="MusicLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 107.0
offset_top = -18.0
offset_right = 506.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="SoundLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -19.0
offset_right = -140.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "音效"

[node name="SoundSlider" type="HSlider" parent="SoundLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 107.0
offset_top = -18.0
offset_right = 506.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundLabel/SoundSlider"]
stream = ExtResource("1_twnpm")
bus = &"SFX"

[node name="CloseButton" parent="." instance=ExtResource("2_4ur23")]
layout_mode = 1
offset_left = -54.0
offset_top = 136.0
offset_right = 54.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 50
text = "關閉"

[connection signal="value_changed" from="MusicLabel/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="drag_ended" from="SoundLabel/SoundSlider" to="." method="_on_sound_slider_drag_ended"]
[connection signal="value_changed" from="SoundLabel/SoundSlider" to="." method="_on_sound_slider_value_changed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
