[gd_scene load_steps=7 format=3 uid="uid://cne1x2ehvd3sk"]

[ext_resource type="Texture2D" uid="uid://b3t2ytl32tv2m" path="res://scene/menu/menu_bg.jpg" id="1_sl21d"]
[ext_resource type="Script" path="res://scene/menu/menu.gd" id="1_tmr3e"]
[ext_resource type="Texture2D" uid="uid://d0ljjsgg75hl3" path="res://scene/menu/btns/btn.png" id="3_0ns3y"]
[ext_resource type="Texture2D" uid="uid://brlcx2erf54ob" path="res://image/setting.png" id="4_c57vh"]
[ext_resource type="Script" path="res://common/common_button.gd" id="5_1gyvk"]
[ext_resource type="Texture2D" uid="uid://dmnlpgomsbqkf" path="res://image/return.png" id="6_e4ip4"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tmr3e")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sl21d")
expand_mode = 1

[node name="SettingButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -101.0
offset_top = 26.0
offset_right = -27.0
offset_bottom = 100.0
grow_horizontal = 0
icon = ExtResource("4_c57vh")
flat = true
script = ExtResource("5_1gyvk")

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("6_e4ip4")
flat = true
script = ExtResource("5_1gyvk")

[node name="CommonButton" type="Button" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 155.0
offset_right = 616.0
offset_bottom = 563.0
icon = ExtResource("3_0ns3y")
script = ExtResource("5_1gyvk")

[connection signal="pressed" from="SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CommonButton" to="." method="_on_common_button_pressed"]
