win_lose_draw.png
size:733,733
filter:Linear,Linear
A_l
bounds:575,168,129,99
D_l
bounds:237,60,105,99
E
bounds:552,68,86,99
I
bounds:343,11,50,99
rotate:90
L
bounds:445,44,85,99
rotate:90
N
bounds:451,130,100,100
O
bounds:347,158,103,101
R_l
bounds:237,160,109,99
S
bounds:343,62,95,101
rotate:90
W
bounds:575,368,158,99
W_l
bounds:575,268,158,99
You_l
bounds:617,468,265,100
rotate:90
You_w
bounds:474,231,265,100
rotate:90
a_bg
bounds:0,497,616,236
offsets:1,1,618,238
paper_a
bounds:0,260,236,236
offsets:1,1,238,238
rock_a
bounds:237,260,236,236
offsets:1,1,238,238
scissors_a
bounds:0,23,236,236
offsets:1,1,238,238
