lola_scene.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.45
Layer 112
bounds:1051,1740,445,306
offsets:0,111,522,417
Layer 120 copy
bounds:2014,1652,26,45
offsets:0,0,26,46
Layer 121
bounds:1146,2,36,56
rotate:90
Layer 123
bounds:521,96,443,213
offsets:25,6,540,219
rotate:90
Layer 124
bounds:429,541,527,188
offsets:10,8,537,198
rotate:90
Layer 126
bounds:2014,1699,32,55
Layer 130 copy
bounds:913,1227,28,123
Layer 138
bounds:1478,954,300,77
rotate:90
Layer 143
bounds:1896,1392,73,46
offsets:0,0,74,47
rotate:90
Layer 148
bounds:1253,79,212,247
offsets:0,0,212,260
Layer 150
bounds:1051,1475,412,263
offsets:12,4,436,271
Layer 151
bounds:736,129,432,211
offsets:0,0,432,241
rotate:90
Layer 153
bounds:1794,1552,190,149
rotate:90
Layer 29
bounds:1604,1262,192,63
offsets:0,0,283,63
Layer 30
bounds:1295,2,47,75
Layer 6
bounds:1584,768,237,190
rotate:90
Layer 73
bounds:949,108,302,212
offsets:0,2,302,214
Layer 80
bounds:913,1134,41,68
offsets:3,0,54,68
rotate:90
Layer 81
bounds:619,563,524,177
offsets:0,29,529,219
rotate:90
Layer 82
bounds:1465,2,39,57
rotate:90
Layer 83
bounds:798,573,129,47
Layer 84
bounds:1721,20,132,58
offsets:8,4,140,62
rotate:90
Layer 88
bounds:1396,32,67,45
Layer 89
bounds:1609,33,110,118
offsets:0,2,110,120
Saturation 1 copy
bounds:1581,1588,211,154
arm_1_2
bounds:1498,1744,302,437
rotate:90
arm_1_3
bounds:1748,300,131,82
arm_2
bounds:983,619,306,259
offsets:0,0,306,269
arm_2 copy
bounds:2,27,327,494
arm_2_1
bounds:1467,43,305,140
rotate:90
arm_2_3
bounds:1242,328,149,289
offsets:0,8,149,297
arm_3
bounds:1584,627,210,139
offsets:0,12,210,217
arm_3_1
bounds:1612,299,86,134
rotate:90
arm_3_2
bounds:769,3,176,124
offsets:8,2,184,126
arm_3_3
bounds:1783,161,137,78
offsets:0,2,137,96
rotate:90
arm_4_1
bounds:1604,1327,161,151
offsets:7,0,168,160
ass_1
bounds:1362,1256,240,217
ass_2
bounds:491,1352,455,347
bg2
bounds:1772,1467,173,83
bg3
bounds:521,17,246,77
offsets:0,0,262,77
boob
bounds:1767,1349,127,116
offsets:2,22,131,138
ear
bounds:1945,1559,67,195
eyebrow_1
bounds:948,1475,63,25
eyebrow_2
bounds:1767,1327,20,14
offsets:0,0,21,14
rotate:90
eyelashes_1_1
bounds:929,577,43,18
offsets:1,2,44,20
rotate:90
eyelashes_2_1
bounds:1393,328,25,20
offsets:0,1,26,22
eyelid_1 copy
bounds:1478,916,48,36
offsets:0,1,49,37
eyelid_2 copy
bounds:943,1227,24,30
offsets:1,1,26,31
rotate:90
eyes
bounds:1245,2,75,48
rotate:90
hair_1
bounds:1393,350,217,269
offsets:17,10,234,279
hair_1_3
bounds:1744,1071,57,189
hair_2
bounds:1465,1484,19,78
rotate:90
head
bounds:2,1070,487,976
offsets:9,0,757,976
helmet copy
bounds:1249,914,227,337
offsets:19,34,246,371
lag_1
bounds:983,880,264,371
lag_1_1
bounds:1557,1007,247,185
rotate:90
lag_2
bounds:2,523,425,545
lip_1
bounds:619,541,45,20
offsets:0,0,45,21
lip_1_1
bounds:1528,914,38,18
rotate:90
lip_1_2
bounds:1557,964,41,19
offsets:6,1,52,31
rotate:90
lip_2
bounds:1545,1476,34,27
offsets:4,0,41,27
lip_2_1
bounds:736,106,31,21
offsets:0,0,32,21
lip_2_2
bounds:1744,1032,44,37
offsets:1,8,49,51
moufh
bounds:491,1070,41,17
offsets:0,1,41,19
mouth
bounds:521,2,27,13
offsets:2,2,30,16
mouth_2
bounds:2,2,39,23
offsets:9,22,48,59
neck
bounds:948,1570,129,101
offsets:0,12,129,113
rotate:90
pinus
bounds:1465,1505,233,114
rotate:90
pupil_1 copy
bounds:1772,1565,20,21
pupil_2 copy
bounds:534,1070,17,17
shadow
bounds:947,39,197,67
offsets:0,0,205,67
shadow1
bounds:948,1253,220,412
offsets:13,8,233,424
rotate:90
shadow2
bounds:1612,387,238,136
offsets:17,50,255,198
rotate:90
shadow3
bounds:913,1177,48,68
offsets:4,0,52,68
rotate:90
shadow4
bounds:1344,10,50,67
offsets:3,5,57,76
shadow5
bounds:491,1701,558,345
offsets:8,0,642,385
shadow6
bounds:1581,1480,189,106
offsets:10,4,203,225
shadow7
bounds:798,622,465,183
offsets:38,38,522,255
rotate:90
shadow8
bounds:331,14,507,188
offsets:12,7,519,195
rotate:90
shadow9
bounds:1937,1756,290,96
offsets:0,0,290,103
rotate:90
t-shirt
bounds:1291,621,291,291
offsets:0,13,291,304
t-shirt copy
bounds:949,322,291,295
offsets:0,9,291,304
vagina
bounds:1609,153,88,144
offsets:0,13,100,157
vagina2
bounds:948,1502,66,101
rotate:90
vagina3
bounds:1699,154,82,143
offsets:0,10,92,153
vagina4
bounds:1146,40,66,97
offsets:0,4,66,101
rotate:90
вибратор
bounds:1750,384,241,108
rotate:90
рука мужика
bounds:491,1089,420,261
offsets:0,9,420,277
