[gd_scene load_steps=8 format=3 uid="uid://7eupwhka7hay"]

[ext_resource type="Script" uid="uid://vwtitrvuo1nb" path="res://scene/review/review.gd" id="1_v2t6e"]
[ext_resource type="Texture2D" uid="uid://dryyp3w856wdb" path="res://scene/review/review_bg.jpg" id="1_xnd0t"]
[ext_resource type="PackedScene" uid="uid://c2hckrk53snne" path="res://common/btn/return/return_button.tscn" id="3_dxly4"]
[ext_resource type="Texture2D" uid="uid://cllgmvngq6gop" path="res://scene/review/iphone.png" id="5_h58or"]
[ext_resource type="PackedScene" uid="uid://4d5p6dmomc7w" path="res://scene/review/btn/review_character_btn.tscn" id="6_bmebv"]
[ext_resource type="Script" uid="uid://74aly0fqsq5b" path="res://extends/spine_sprite_ex.gd" id="6_jwv2b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xclfo"]
bg_color = Color(0.707496, 0.513817, 0.782956, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Review" type="Control" node_paths=PackedStringArray("phone")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2t6e")
phone = NodePath("Phone")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xnd0t")
expand_mode = 1

[node name="ReturnButton" parent="." instance=ExtResource("3_dxly4")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="Phone" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.209
anchor_right = 0.389
anchor_bottom = 1.0
grow_vertical = 0
texture = ExtResource("5_h58or")
expand_mode = 1
stretch_mode = 5

[node name="CategoryList" type="Panel" parent="Phone"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -283.0
offset_right = 160.0
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xclfo")

[node name="Characters" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RCBtn" parent="Characters" instance=ExtResource("6_bmebv")]
layout_mode = 0
offset_left = 830.0
offset_top = 360.0
offset_right = 1030.0
offset_bottom = 560.0

[node name="RCBtn2" parent="Characters" instance=ExtResource("6_bmebv")]
layout_mode = 0
offset_left = 1168.0
offset_top = 360.0
offset_right = 1368.0
offset_bottom = 560.0

[node name="RCBtn3" parent="Characters" instance=ExtResource("6_bmebv")]
layout_mode = 0
offset_left = 1464.0
offset_top = 360.0
offset_right = 1664.0
offset_bottom = 560.0

[node name="RCBtn4" parent="Characters" instance=ExtResource("6_bmebv")]
layout_mode = 0
offset_left = 989.0
offset_top = 642.0
offset_right = 1189.0
offset_bottom = 842.0

[node name="RCBtn5" parent="Characters" instance=ExtResource("6_bmebv")]
layout_mode = 0
offset_left = 1325.0
offset_top = 642.0
offset_right = 1525.0
offset_bottom = 842.0

[node name="View" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spine" type="Control" parent="View"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="SpineSprite" type="SpineSprite" parent="View/Spine"]
script = ExtResource("6_jwv2b")

[node name="TextureRect" type="TextureRect" parent="View"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ViewButton" type="Button" parent="View"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="View/ViewButton" to="." method="_on_view_button_pressed"]
