photo_gir.png
size:1237,1237
filter:Linear,Linear
photo_girl_a
bounds:836,815,189,205
offsets:0,11,200,216
photo_girl_a1
bounds:0,1021,200,216
photo_girl_a2
bounds:0,820,200,216
rotate:90
photo_girl_b
bounds:836,609,189,205
offsets:0,11,200,216
photo_girl_b1
bounds:201,1037,200,216
rotate:90
photo_girl_b2
bounds:217,820,200,216
photo_girl_c
bounds:836,403,189,205
offsets:0,11,200,216
photo_girl_c1
bounds:0,619,200,216
rotate:90
photo_girl_c2
bounds:217,619,200,216
rotate:90
photo_girl_d
bounds:836,197,189,205
offsets:0,11,200,216
photo_girl_d1
bounds:418,1037,200,216
rotate:90
photo_girl_d2
bounds:418,836,200,216
rotate:90
photo_girl_e
bounds:836,7,189,205
offsets:0,11,200,216
rotate:90
photo_girl_h
bounds:836,7,189,205
offsets:0,11,200,216
rotate:90
photo_girl_i
bounds:836,7,189,205
offsets:0,11,200,216
rotate:90
photo_girl_j
bounds:836,7,189,205
offsets:0,11,200,216
rotate:90
photo_girl_m
bounds:836,7,189,205
offsets:0,11,200,216
rotate:90
photo_girl_n
bounds:836,7,189,205
offsets:0,11,200,216
rotate:90
photo_girl_o
bounds:836,7,189,205
offsets:0,11,200,216
rotate:90
photo_girl_r
bounds:836,7,189,205
offsets:0,11,200,216
rotate:90
photo_girl_s
bounds:836,7,189,205
offsets:0,11,200,216
rotate:90
photo_girl_t
bounds:836,7,189,205
offsets:0,11,200,216
rotate:90
photo_girl_e1
bounds:434,619,200,216
photo_girl_h1
bounds:434,619,200,216
photo_girl_i1
bounds:434,619,200,216
photo_girl_j1
bounds:434,619,200,216
photo_girl_m1
bounds:434,619,200,216
photo_girl_n1
bounds:434,619,200,216
photo_girl_o1
bounds:434,619,200,216
photo_girl_r1
bounds:434,619,200,216
photo_girl_s1
bounds:434,619,200,216
photo_girl_t1
bounds:434,619,200,216
photo_girl_e2
bounds:635,1021,200,216
photo_girl_h2
bounds:635,1021,200,216
photo_girl_i2
bounds:635,1021,200,216
photo_girl_j2
bounds:635,1021,200,216
photo_girl_m2
bounds:635,1021,200,216
photo_girl_n2
bounds:635,1021,200,216
photo_girl_o2
bounds:635,1021,200,216
photo_girl_r2
bounds:635,1021,200,216
photo_girl_s2
bounds:635,1021,200,216
photo_girl_t2
bounds:635,1021,200,216
photo_girl_f
bounds:1026,815,189,205
offsets:0,11,200,216
photo_girl_f1
bounds:635,804,200,216
photo_girl_f2
bounds:635,587,200,216
photo_girl_g
bounds:1037,1032,189,205
offsets:0,11,200,216
photo_girl_g1
bounds:0,418,200,216
rotate:90
photo_girl_g2
bounds:217,402,200,216
photo_girl_k
bounds:1026,609,189,205
offsets:0,11,200,216
photo_girl_k1
bounds:0,201,200,216
photo_girl_k2
bounds:418,402,200,216
photo_girl_l
bounds:1026,403,189,205
offsets:0,11,200,216
photo_girl_l1
bounds:619,386,200,216
rotate:90
photo_girl_l2
bounds:201,201,200,216
rotate:90
photo_girl_p
bounds:1026,213,189,205
offsets:0,11,200,216
rotate:90
photo_girl_p1
bounds:418,185,200,216
photo_girl_p2
bounds:0,0,200,216
rotate:90
photo_girl_q
bounds:1042,7,189,205
offsets:0,11,200,216
photo_girl_q1
bounds:619,185,200,216
rotate:90
photo_girl_q2
bounds:836,1021,200,216
