photo_gir.png
size:1649,1649
filter:Linear,Linear
photo_girl_a
bounds:1254,222,189,205
offsets:0,11,200,216
photo_girl_a1
bounds:0,1433,200,216
photo_girl_a2
bounds:0,1232,200,216
rotate:90
photo_girl_b
bounds:1444,222,189,205
offsets:0,11,200,216
photo_girl_b1
bounds:201,1449,200,216
rotate:90
photo_girl_b2
bounds:217,1232,200,216
photo_girl_c
bounds:1270,1444,189,205
offsets:0,11,200,216
photo_girl_c1
bounds:0,1031,200,216
rotate:90
photo_girl_c2
bounds:217,1031,200,216
rotate:90
photo_girl_d
bounds:1270,1238,189,205
offsets:0,11,200,216
photo_girl_d1
bounds:418,1449,200,216
rotate:90
photo_girl_d2
bounds:418,1248,200,216
rotate:90
photo_girl_e
bounds:1270,1048,189,205
offsets:0,11,200,216
rotate:90
photo_girl_e1
bounds:434,1031,200,216
photo_girl_e2
bounds:635,1433,200,216
photo_girl_f
bounds:1439,858,189,205
offsets:0,11,200,216
rotate:90
photo_girl_f1
bounds:635,1216,200,216
photo_girl_f2
bounds:635,999,200,216
photo_girl_g
bounds:1460,1444,189,205
offsets:0,11,200,216
photo_girl_g1
bounds:0,814,200,216
photo_girl_g2
bounds:201,814,200,216
photo_girl_h
bounds:1460,1238,189,205
offsets:0,11,200,216
photo_girl_h1
bounds:402,814,200,216
photo_girl_h2
bounds:603,798,200,216
rotate:90
photo_girl_i
bounds:1455,652,189,205
offsets:0,11,200,216
photo_girl_i1
bounds:0,597,200,216
photo_girl_i2
bounds:201,597,200,216
photo_girl_j
bounds:1455,446,189,205
offsets:0,11,200,216
photo_girl_j1
bounds:402,597,200,216
photo_girl_j2
bounds:820,782,200,216
photo_girl_k
bounds:0,190,189,205
offsets:0,11,200,216
rotate:90
photo_girl_k1
bounds:603,581,200,216
photo_girl_k2
bounds:0,380,200,216
photo_girl_l
bounds:206,190,189,205
offsets:0,11,200,216
rotate:90
photo_girl_l1
bounds:201,380,200,216
photo_girl_l2
bounds:402,380,200,216
photo_girl_m
bounds:412,190,189,205
offsets:0,11,200,216
rotate:90
photo_girl_m1
bounds:836,1449,200,216
rotate:90
photo_girl_m2
bounds:836,1248,200,216
rotate:90
photo_girl_n
bounds:618,190,189,205
offsets:0,11,200,216
rotate:90
photo_girl_n1
bounds:836,1047,200,216
rotate:90
photo_girl_n2
bounds:804,581,200,216
rotate:90
photo_girl_o
bounds:824,174,189,205
offsets:0,11,200,216
photo_girl_o1
bounds:603,380,200,216
rotate:90
photo_girl_o2
bounds:820,380,200,216
rotate:90
photo_girl_p
bounds:1014,21,189,205
offsets:0,11,200,216
photo_girl_p1
bounds:1021,846,200,216
rotate:90
photo_girl_p2
bounds:1053,1449,200,216
rotate:90
photo_girl_q
bounds:1204,32,189,205
offsets:0,11,200,216
rotate:90
photo_girl_q1
bounds:1053,1248,200,216
rotate:90
photo_girl_q2
bounds:1053,1047,200,216
rotate:90
photo_girl_r
bounds:1410,32,189,205
offsets:0,11,200,216
rotate:90
photo_girl_r1
bounds:1021,645,200,216
rotate:90
photo_girl_r2
bounds:1037,428,200,216
photo_girl_s
bounds:0,0,189,205
offsets:0,11,200,216
rotate:90
photo_girl_s1
bounds:1037,227,200,216
rotate:90
photo_girl_s2
bounds:1238,830,200,216
photo_girl_t
bounds:206,0,189,205
offsets:0,11,200,216
rotate:90
photo_girl_t1
bounds:1238,629,200,216
rotate:90
photo_girl_t2
bounds:1238,428,200,216
rotate:90
