wendy_scene.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.25
Bodice_1
bounds:1713,1332,203,177
offsets:5,0,208,177
Bodice_2_with_strap
bounds:250,1257,200,228
offsets:0,1,200,229
rotate:90
Bodice_3
bounds:4,71,206,173
Bodice_4
bounds:1716,1397,185,138
rotate:180
Mannulary
bounds:178,1516,72,22
Mbody
bounds:4,941,251,572
offsets:9,0,260,572
rotate:180
Mforefinger
bounds:252,1888,59,20
Mhand
bounds:549,112,157,280
rotate:90
Mhand_1
bounds:1689,1415,435,336
offsets:0,0,435,345
rotate:90
Mhand_2
bounds:834,164,377,100
Mleg
bounds:180,111,220,327
offsets:2,0,227,328
rotate:90
Mleg2
bounds:1228,127,222,475
rotate:90
Mmiddle
bounds:85,1998,74,27
Mpinky
bounds:162,1994,52,31
Mshadow_heand
bounds:1115,1592,107,131
offsets:0,0,108,131
Mthumb
bounds:4,1905,326,120
Mtoes
bounds:4,1524,37,82
offsets:0,6,39,88
Underpants_1
bounds:1846,1101,141,238
offsets:10,14,159,252
blush
bounds:132,1839,116,65
body_mat
bounds:507,246,515,326
offsets:0,0,515,331
rotate:180
body_shine_1
bounds:4,274,515,329
offsets:0,0,515,331
rotate:180
body_shine_2
bounds:899,436,510,336
offsets:0,0,510,337
boob_l
bounds:4,1805,124,98
boob_r
bounds:1204,1108,104,119
offsets:1,0,105,119
bun
bounds:990,1590,89,79
offsets:0,0,93,79
bun2
bounds:4,535,97,115
closed_eyes
bounds:268,1398,105,38
offsets:0,0,106,38
cum1
bounds:415,1965,42,55
offsets:0,0,43,55
cum2
bounds:4,899,106,145
offsets:52,0,158,145
eyelids
bounds:246,881,102,29
eyes
bounds:514,921,85,27
finger1
bounds:334,1944,26,33
finger2
bounds:4,1769,17,20
finger3
bounds:679,1992,23,25
offsets:0,1,23,26
finger4
bounds:343,1264,24,35
finger5
bounds:256,1424,21,25
offsets:0,1,21,26
finger6
bounds:252,1129,20,39
finger7
bounds:233,1487,21,26
finger8
bounds:244,1336,13,30
finger_over_the strap
bounds:112,1809,20,24
offsets:0,4,29,28
glasses
bounds:238,1351,133,123
offsets:0,0,137,129
hair
bounds:1580,802,121,161
hair2
bounds:510,1433,118,74
hand_with_strap
bounds:1714,1529,143,198
offsets:0,0,143,205
rotate:90
head
bounds:1199,775,167,209
left_calf_for_sex
bounds:1409,1854,171,423
offsets:0,26,171,449
rotate:90
left_calf_raised_shine
bounds:1613,841,417,403
offsets:0,15,423,418
rotate:270
left_forearm
bounds:451,86,120,152
offsets:0,4,120,156
left_forearm_shine
bounds:1890,1722,120,153
offsets:0,3,120,156
left_hand
bounds:4,749,133,44
offsets:0,9,133,53
left_hand_shine
bounds:306,1980,133,45
offsets:0,8,133,53
left_leg
bounds:822,229,866,376
rotate:180
left_leg_shine
bounds:1303,922,866,376
rotate:90
left_thigh_raised_shine
bounds:1648,273,171,415
rotate:180
left_thumb_shine
bounds:252,1848,97,40
offsets:19,8,116,48
left_wrist
bounds:1509,879,151,78
left_wrist_shine
bounds:105,504,153,84
leg_L_for_sex
bounds:235,881,234,124
offsets:0,0,234,142
mouth1_1
bounds:364,1961,46,15
offsets:2,0,48,15
mouth1_2
bounds:26,1516,42,24
mouth1_3
bounds:89,1899,32,16
mouth2
bounds:4,1785,49,24
offsets:0,1,51,26
neck
bounds:681,468,88,101
penis_1
bounds:434,942,205,88
offsets:0,37,222,150
pupil_l
bounds:287,2010,15,15
pupil_r
bounds:4,1901,13,14
right_forearm
bounds:4,579,217,152
right_forearm_shine
bounds:1768,1873,217,152
right_leg
bounds:1379,615,683,343
offsets:0,0,683,344
rotate:270
right_leg_shine
bounds:1381,1222,683,339
offsets:0,0,683,344
rotate:90
right_wrist
bounds:4,793,238,143
offsets:0,26,238,169
right_wrist_shine
bounds:331,1883,238,142
offsets:0,27,238,169
shadow_1
bounds:4,1440,1391,585
offsets:7,0,1398,585
shadow_2
bounds:234,1020,1149,568
offsets:0,0,1206,568
rotate:180
shadows_for_sex_1
bounds:139,535,1233,571
offsets:13,8,1398,585
underpants2
bounds:1716,1149,141,225
vagina_1_1
bounds:1069,1099,107,56
offsets:1,1,108,57
vagina_1_2
bounds:572,1975,105,50
offsets:8,0,113,71
vagina_2_1
bounds:1130,425,107,71
offsets:0,0,109,71
vagina_2_2
bounds:461,1440,68,45
vagina_3_1
bounds:117,165,107,106
offsets:0,0,108,106
vagina_3_1_shadow
bounds:472,900,38,59
offsets:0,3,38,62
vagina_3_2
bounds:1808,1787,105,86
offsets:17,9,122,108
vigina_wet
bounds:258,1218,61,35
