[gd_scene load_steps=11 format=3 uid="uid://dru60vogwkrk2"]

[ext_resource type="Script" uid="uid://bwgh38gfexbw0" path="res://scene/category/category.gd" id="1_fsov7"]
[ext_resource type="Texture2D" uid="uid://b5km4if17uloy" path="res://scene/category/category_bg.png" id="2_32ujb"]
[ext_resource type="Texture2D" uid="uid://brlcx2erf54ob" path="res://image/setting.png" id="3_iof1k"]
[ext_resource type="Script" uid="uid://74aly0fqsq5b" path="res://extends/spine_sprite_ex.gd" id="4_vodge"]
[ext_resource type="PackedScene" uid="uid://c2hckrk53snne" path="res://common/btn/return/return_button.tscn" id="5_dd1j8"]
[ext_resource type="Script" uid="uid://busxpt8b3jr3b" path="res://extends/button_ex.gd" id="5_k54hs"]
[ext_resource type="Texture2D" uid="uid://d3rxs3qwnxuwl" path="res://image/particle/rain_drop_1x16.png" id="6_3ulg3"]
[ext_resource type="Texture2D" uid="uid://twb4hgdg6oew" path="res://image/particle/rain_drop_2x30.png" id="7_at8md"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://ck8rd6gxpymn8" path="res://scene/category/spine/scen.tres" id="8_larw7"]
[ext_resource type="Texture2D" uid="uid://cn5qct58mryrh" path="res://image/option_bg.png" id="10_dls4e"]

[node name="Category" type="Control" node_paths=PackedStringArray("info_view", "info_lbl")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsov7")
info_view = NodePath("InfoView")
info_lbl = NodePath("InfoView/Label")

[node name="BG" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_32ujb")
expand_mode = 1

[node name="SpineBG" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="SpineSprite" type="SpineSprite" parent="SpineBG"]
skeleton_data_res = ExtResource("8_larw7")
preview_skin = "Default"
preview_animation = "scen_a"
preview_frame = false
preview_time = 0.0
script = ExtResource("4_vodge")

[node name="SettingButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -101.0
offset_top = 26.0
offset_right = -27.0
offset_bottom = 100.0
grow_horizontal = 0
icon = ExtResource("3_iof1k")
flat = true
script = ExtResource("5_k54hs")

[node name="ReturnButton" parent="." instance=ExtResource("5_dd1j8")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -100.0
offset_right = 0.0
grow_horizontal = 0

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(860, -325)
rotation = -0.23811
amount = 120
texture = ExtResource("6_3ulg3")
lifetime = 2.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1920, 1)
initial_velocity_min = 20.0
initial_velocity_max = 100.0
color = Color(0.562958, 0.562958, 0.562958, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(1040, -355)
rotation = -0.194687
amount = 60
texture = ExtResource("7_at8md")
lifetime = 2.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1920, 1)
initial_velocity_min = 20.0
initial_velocity_max = 100.0
color = Color(0.454524, 0.454524, 0.454524, 1)

[node name="InfoView" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_right = 200.0
offset_bottom = 400.0
texture = ExtResource("10_dls4e")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Label" type="Label" parent="InfoView"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "test"

[connection signal="pressed" from="SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
