belle_scene_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.27
Mbody
bounds:1742,1478,300,272
offsets:0,0,583,368
Mleg_1
bounds:1658,1176,332,193
offsets:0,0,455,230
Mleg_2
bounds:1640,1025,324,165
offsets:0,0,419,224
boob_1
bounds:1559,698,146,184
boob_2
bounds:1858,644,184,140
boob_finger_1
bounds:1980,1994,58,48
boob_finger_2
bounds:1980,1264,62,33
offsets:3,0,65,33
boob_finger_3
bounds:243,1568,57,43
offsets:0,0,58,43
boob_finger_4
bounds:1352,1123,81,40
offsets:0,0,83,40
boob_finger_5
bounds:1571,1328,86,34
offsets:0,0,87,34
boob_shadow
bounds:1782,246,108,122
offsets:0,3,113,127
rotate:180
boob_wrist
bounds:1287,304,88,102
offsets:61,0,149,102
bottom
bounds:1454,1335,302,277
offsets:0,3,302,283
bracelet_back
bounds:244,1896,48,47
offsets:2,2,51,51
bracelet_grab
bounds:1085,928,64,38
offsets:2,2,68,41
bun_1
bounds:1085,958,211,235
offsets:32,0,260,235
bun_2
bounds:1529,887,250,163
offsets:0,12,250,188
corsette1
bounds:1802,514,120,152
offsets:0,0,122,152
corsette2
bounds:1911,1284,131,124
dick1
bounds:1235,431,187,161
offsets:0,2,187,163
diick1_s
bounds:1085,358,130,137
earing_1
bounds:1751,1912,37,31
offsets:1,1,39,33
suck_earing_1
bounds:1751,1912,37,31
offsets:1,1,39,33
earing_2
bounds:6,1977,27,32
offsets:1,1,29,34
suck_earing_2
bounds:6,1977,27,32
offsets:1,1,29,34
eyeball_1
bounds:1644,2016,26,26
offsets:1,1,28,28
eyeball_2
bounds:266,1634,28,28
offsets:1,1,30,30
eyelid_1
bounds:1711,1597,25,32
eyelid_2
bounds:6,1588,25,28
finger_1
bounds:1431,1786,25,62
finger_2
bounds:259,2005,36,19
finger_3
bounds:6,1681,42,31
finger_4
bounds:1520,1626,34,20
finger_5
bounds:1776,1772,24,28
hair_1
bounds:1358,323,232,75
hair_2
bounds:321,265,152,79
offsets:86,111,238,190
hair_3
bounds:6,1990,217,52
hair_5
bounds:426,285,187,59
hair_6
bounds:1390,687,110,164
rotate:90
hair_7
bounds:6,1350,62,25
offsets:1,1,64,27
hair_8
bounds:209,259,119,85
hair_9
bounds:1426,1047,235,279
hand_1_1
bounds:1703,601,100,289
offsets:0,0,100,291
hand_1_2
bounds:1340,525,229,224
hand_1_22
bounds:34,1262,265,108
hand_2_1
bounds:1494,497,144,187
offsets:5,0,149,187
hand_2_12
bounds:1640,446,100,256
offsets:165,12,464,268
hand_2_2
bounds:1346,714,221,224
offsets:0,0,228,224
hand_3_1
bounds:1773,1372,269,127
offsets:0,0,288,137
hand_3_2
bounds:1741,386,146,168
head
bounds:6,1354,258,235
offsets:18,0,276,278
iris_1
bounds:119,2028,14,14
offsets:1,1,16,16
iris_2
bounds:99,2028,14,14
offsets:1,1,16,16
kist_1
bounds:1985,1750,51,27
offsets:0,0,52,29
kist_2
bounds:1431,1679,40,44
kist_3
bounds:6,1718,40,47
offsets:0,0,42,47
lash_1
bounds:1707,1624,28,30
lash_2
bounds:2017,1712,25,32
leg_1
bounds:12,1595,409,249
offsets:25,0,434,249
rotate:90
leg_2
bounds:1791,1832,238,210
offsets:6,208,244,418
lip_1
bounds:1637,1640,38,46
offsets:4,3,42,49
lip_2
bounds:1498,1995,40,47
offsets:0,0,44,50
micro
bounds:1806,1772,173,56
offsets:1,1,175,58
nacklace
bounds:1656,1630,79,91
neck
bounds:1667,1939,103,109
rotate:270
neck_base
bounds:1521,390,133,157
offsets:10,0,148,157
nipplecup_1
bounds:256,1841,41,49
nipplecup_2
bounds:1985,1783,56,45
nipplecup_3
bounds:1085,811,60,40
panties
bounds:1133,578,250,260
offsets:6,4,261,269
pillow
bounds:306,1199,1119,843
offsets:19,1,1139,845
pillow2
bounds:6,350,1073,843
offsets:1,1,1075,845
shadow1
bounds:224,1949,76,65
offsets:0,0,76,69
shadow2
bounds:6,1599,73,63
offsets:0,3,81,67
shadow3
bounds:1431,1604,83,68
offsets:0,1,87,69
shoulder_1
bounds:1269,1110,83,123
offsets:6,0,89,126
rotate:90
shoulder_2
bounds:1915,467,127,90
offsets:1,2,130,98
shoulder_3
bounds:1906,960,136,90
offsets:0,0,136,93
shoulder_4
bounds:29,1200,130,57
offsets:0,0,130,62
sing_earing
bounds:261,1750,36,37
offsets:1,1,38,39
sing_hair_1
bounds:1729,325,102,144
offsets:1,0,103,145
sing_hair_2
bounds:6,259,85,203
rotate:90
sing_hair_3
bounds:1085,250,186,168
sing_hair_4
bounds:160,1200,92,140
rotate:90
sing_hair_5
bounds:1595,309,117,75
offsets:0,15,117,111
sing_hair_6
bounds:1431,1473,44,137
sing_hair_8
bounds:1419,362,131,125
rotate:90
sing_head
bounds:1300,871,223,245
sing_nacklace_pl
bounds:1893,360,94,101
offsets:1,1,96,103
sing_neck_pleasure
bounds:1085,641,182,161
sperm_ 3
bounds:1981,1167,61,75
offsets:0,0,67,82
sperm_ 4
bounds:1813,2026,6,16
offsets:1,1,8,18
sperm_1
bounds:266,1668,24,33
offsets:1,1,27,49
sperm_2
bounds:264,1707,22,37
offsets:2,1,26,39
sperm_5
bounds:227,2030,12,73
offsets:1,1,15,75
rotate:90
sperm_6
bounds:1774,2014,33,28
sperm_7
bounds:1943,562,99,85
offsets:21,22,130,112
suck_dick
bounds:1605,356,143,108
offsets:11,6,154,114
suck_hair_1
bounds:1085,451,170,127
suck_hair_2
bounds:1922,1088,120,89
suck_hair_4
bounds:1478,302,136,44
suck_hair_5
bounds:1835,284,113,207
offsets:0,0,129,207
rotate:270
suck_head
bounds:1148,761,184,201
suck_lip
bounds:1218,360,122,131
suck_mouth
bounds:259,1793,36,42
offsets:1,1,38,44
suck_nacklace
bounds:211,1376,89,117
suck_neck
bounds:1773,779,269,222
offsets:19,0,313,241
tooth
bounds:1431,1854,40,51
offsets:1,1,42,53
torso
bounds:1431,1617,425,371
offsets:0,0,433,371
rotate:90
wrist_2
bounds:1431,1910,99,132
offsets:61,4,167,139
wrist_3
bounds:1431,1291,76,128
offsets:0,0,76,189
