[gd_scene load_steps=6 format=3 uid="uid://bwg6dvrtjky3i"]

[ext_resource type="Script" path="res://scene/start/start.gd" id="1_upowf"]
[ext_resource type="Texture2D" uid="uid://nr1sgf6jdxai" path="res://scene/start/start_bg.jpg" id="2_7et6q"]
[ext_resource type="Script" path="res://common/common_button.gd" id="5_w74jd"]
[ext_resource type="Texture2D" uid="uid://gg1q2b343rg3" path="res://image/spark_particle2.png" id="6_a37sn"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0iler"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(-1, -1, 0)
spread = 30.757
initial_velocity_min = 210.16
initial_velocity_max = 446.43
gravity = Vector3(0, 500, 0)

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_upowf")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7et6q")
expand_mode = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.176
anchor_top = 0.5
anchor_right = 0.176
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "開始挑戰"
flat = true
script = ExtResource("5_w74jd")

[node name="ReviewButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.6
anchor_right = 0.15
anchor_bottom = 0.6
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "回想"
flat = true
script = ExtResource("5_w74jd")

[node name="SettingButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.7
anchor_right = 0.15
anchor_bottom = 0.7
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "設定"
flat = true
script = ExtResource("5_w74jd")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.8
anchor_right = 0.15
anchor_bottom = 0.8
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "離開"
flat = true
script = ExtResource("5_w74jd")

[node name="標題" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "廁戰勇者"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(1719, 387)
amount = 88
process_material = SubResource("ParticleProcessMaterial_0iler")
texture = ExtResource("6_a37sn")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ReviewButton" to="." method="_on_review_button_pressed"]
[connection signal="pressed" from="SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_pressed"]
