[gd_scene load_steps=7 format=3 uid="uid://ctcpdov2tlyk1"]

[ext_resource type="Texture2D" uid="uid://c0k1ysge3lyer" path="res://scene/review/btn/cg_btn/re_photo_bg.png.jpg" id="1_lrumq"]
[ext_resource type="Script" uid="uid://ctb44hdetnser" path="res://scene/review/btn/cg_btn/review_cg_btn.gd" id="1_tlpme"]
[ext_resource type="Texture2D" uid="uid://cdwxodjit6isn" path="res://scene/review/btn/cg_btn/re_photo.png" id="3_4k1dh"]
[ext_resource type="Texture2D" uid="uid://dvgww1dt2buk1" path="res://scene/review/btn/cg_btn/lock.png" id="4_r4u2u"]
[ext_resource type="Texture2D" uid="uid://d37ki8uiwtyyg" path="res://scene/review/btn/cg_btn/re_video.png" id="4_uew0n"]
[ext_resource type="Texture2D" uid="uid://oshmv10dnkr" path="res://image/箭頭.png" id="5_uew0n"]

[node name="ReviewCgBtn" type="Button" node_paths=PackedStringArray("image_view", "frame_view", "play_view", "lock_view")]
icon = ExtResource("1_lrumq")
flat = true
script = ExtResource("1_tlpme")
image_view = NodePath("Image")
frame_view = NodePath("Frame")
play_view = NodePath("Play")
lock_view = NodePath("Lock")
frame_img_photo = ExtResource("3_4k1dh")
frame_img_video = ExtResource("4_uew0n")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="Play" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -31.0
offset_right = 26.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_uew0n")

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_4k1dh")

[node name="Lock" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -51.0
offset_right = 51.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_r4u2u")
