[gd_scene load_steps=4 format=3 uid="uid://4d5p6dmomc7w"]

[ext_resource type="Script" path="res://scene/review/btn/review_character_btn.gd" id="1_0o56p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akb6t"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u86fy"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="RCBtn" type="Button"]
offset_right = 200.0
offset_bottom = 200.0
focus_mode = 0
flat = true
script = ExtResource("1_0o56p")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_akb6t")

[node name="Mask" type="Panel" parent="Panel"]
clip_children = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u86fy")

[node name="BG" type="ColorRect" parent="Panel/Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.400698, 0.400698, 0.400698, 1)

[node name="TextureRect" type="TextureRect" parent="Panel/Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_right = 30.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "名字"

[node name="Avatar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 23.8
offset_bottom = 23.8
grow_horizontal = 2

[node name="SpineSprite" type="SpineSprite" parent="Avatar"]
