[gd_scene load_steps=18 format=3 uid="uid://ba1wq5rsch7ls"]

[ext_resource type="Script" uid="uid://bylxmth5oi4ei" path="res://scene/game/game.gd" id="1_tbpdr"]
[ext_resource type="PackedScene" uid="uid://bfrlvuybx0tun" path="res://scene/game/choice_btn/choice_btn.tscn" id="2_h614x"]
[ext_resource type="Texture2D" uid="uid://cdyb41iokvcsy" path="res://scene/game/game_bg.png" id="2_i4cql"]
[ext_resource type="Texture2D" uid="uid://cj5ghtnmxuhvm" path="res://image/功能.png" id="3_d0cw2"]
[ext_resource type="Shader" uid="uid://6vgn7esaap37" path="res://shaders/alpha.gdshader" id="4_s858n"]
[ext_resource type="Texture2D" uid="uid://dolu4j4c2ophq" path="res://scene/game/bar/bar_bg.png" id="5_o100e"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cnxmg4ay3xcyn" path="res://scene/game/spine/user/user.tres" id="6_2d2y1"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://bqwqjpwl3gi6p" path="res://scene/game/spine/win_lose_draw/wld.tres" id="6_446c2"]
[ext_resource type="Texture2D" uid="uid://b4tmfmj8uqpjr" path="res://scene/game/bar/bar_a.png" id="6_okn60"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://r5klclna050j" path="res://scene/game/spine/npc/npc.tres" id="7_0e5wi"]
[ext_resource type="PackedScene" uid="uid://c2hckrk53snne" path="res://common/btn/return/return_button.tscn" id="7_hr14f"]
[ext_resource type="Texture2D" uid="uid://bpdhsgsoyhgvi" path="res://scene/game/bar/bar_b.png" id="7_oixtr"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://bae5ppkarnc8o" path="res://scene/game/bar/spine/love.tres" id="7_okn60"]
[ext_resource type="Texture2D" uid="uid://bc8gxwkemtpyf" path="res://scene/game/bar/bar_bg2.png" id="8_o100e"]
[ext_resource type="PackedScene" uid="uid://sfxekiqbeugx" path="res://common/talk/talk.tscn" id="8_qrful"]
[ext_resource type="Script" uid="uid://74aly0fqsq5b" path="res://extends/spine_sprite_ex.gd" id="10_a5m72"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sc3j8"]
shader = ExtResource("4_s858n")
shader_parameter/alpha = 1.0

[node name="Game" type="Control" node_paths=PackedStringArray("menu_btn", "character", "character_temp", "character_light_mask", "character_light", "progress_bar", "progress_spine", "progress_light", "story_view", "talk_view", "game_view", "tips_node", "result_spine", "user_spine", "npc_spine", "bonus_view", "spine_sprite")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbpdr")
menu_btn = NodePath("Game/MenuButton")
character = NodePath("Character")
character_temp = NodePath("Character/TempCharacter")
character_light_mask = NodePath("Character/LightMask")
character_light = NodePath("Character/LightMask/Light")
progress_bar = NodePath("ProgressBG/ProgressUnder/Progress")
progress_spine = NodePath("ProgressBG/Spine/SpineSpriteEx")
progress_light = NodePath("ProgressBG/BG2")
story_view = NodePath("Story")
talk_view = NodePath("Story/Talk")
choice_btn = ExtResource("2_h614x")
game_view = NodePath("Game")
tips_node = NodePath("Game/Tips")
result_spine = NodePath("Game/Tips/Result")
user_spine = NodePath("Game/Tips/User")
npc_spine = NodePath("Game/Tips/Npc")
bonus_view = NodePath("Bonus")
spine_sprite = NodePath("Bonus/Spine/SpineSprite")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i4cql")
expand_mode = 1

[node name="Character" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="TempCharacter" type="TextureRect" parent="Character"]
material = SubResource("ShaderMaterial_sc3j8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="LightMask" type="TextureRect" parent="Character"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Light" type="ColorRect" parent="Character/LightMask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ProgressBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -254.0
offset_right = 102.0
offset_bottom = 254.0
grow_vertical = 2
texture = ExtResource("5_o100e")

[node name="BG2" type="TextureRect" parent="ProgressBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -254.0
offset_right = 34.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_o100e")

[node name="Spine" type="Control" parent="ProgressBG"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -41.93
offset_bottom = -41.93
grow_horizontal = 2
grow_vertical = 0

[node name="SpineSpriteEx" type="SpineSprite" parent="ProgressBG/Spine"]
skeleton_data_res = ExtResource("7_okn60")
preview_skin = "Default"
preview_animation = "love_standby"
preview_frame = false
preview_time = 0.0
script = ExtResource("10_a5m72")
metadata/_custom_type_script = "uid://74aly0fqsq5b"

[node name="ProgressUnder" type="TextureRect" parent="ProgressBG"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 23.0
offset_right = 20.0
offset_bottom = 431.0
grow_horizontal = 2
texture = ExtResource("7_oixtr")

[node name="Progress" type="NinePatchRect" parent="ProgressBG/ProgressUnder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.763
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_okn60")
patch_margin_top = 20
patch_margin_bottom = 20

[node name="Game" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="進度" type="Label" parent="Game"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.01
anchor_bottom = 0.01
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
text = "進度 0/0"

[node name="MenuButton" type="MenuButton" parent="Game"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.01
grow_horizontal = 0
icon = ExtResource("3_d0cw2")
icon_alignment = 2
vertical_icon_alignment = 0
item_count = 2
popup/item_0/text = "設定"
popup/item_0/id = 0
popup/item_1/text = "退出"
popup/item_1/id = 1

[node name="Tips" type="Control" parent="Game"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Result" type="SpineSprite" parent="Game/Tips"]
skeleton_data_res = ExtResource("6_446c2")
preview_skin = "Default"
preview_animation = "WIN"
preview_frame = false
preview_time = 0.0

[node name="User" type="SpineSprite" parent="Game/Tips"]
skeleton_data_res = ExtResource("6_2d2y1")
preview_skin = "paper"
preview_animation = "user_a"
preview_frame = false
preview_time = 0.0

[node name="Npc" type="SpineSprite" parent="Game/Tips"]
skeleton_data_res = ExtResource("7_0e5wi")
preview_skin = "paper"
preview_animation = "npc_a"
preview_frame = false
preview_time = 0.0

[node name="Bonus" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="Bonus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i4cql")
expand_mode = 1

[node name="Spine" type="Control" parent="Bonus"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="SpineSprite" type="SpineSprite" parent="Bonus/Spine"]
script = ExtResource("10_a5m72")

[node name="Story" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Talk" parent="Story" instance=ExtResource("8_qrful")]
layout_mode = 0

[node name="ReturnButton" parent="." instance=ExtResource("7_hr14f")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -100.0
offset_right = 0.0
grow_horizontal = 0

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
