[gd_scene load_steps=9 format=3 uid="uid://ba1wq5rsch7ls"]

[ext_resource type="Script" path="res://scene/game/game.gd" id="1_tbpdr"]
[ext_resource type="Texture2D" uid="uid://cdyb41iokvcsy" path="res://scene/game/select_a_bg.png" id="2_i4cql"]
[ext_resource type="Texture2D" uid="uid://dtip44sec3kdw" path="res://scene/game/剪刀.png" id="2_jvy74"]
[ext_resource type="Texture2D" uid="uid://bjljegg77h8m6" path="res://characters/c_1.png" id="3_8ova6"]
[ext_resource type="Texture2D" uid="uid://cj5ghtnmxuhvm" path="res://image/功能.png" id="3_d0cw2"]
[ext_resource type="Texture2D" uid="uid://bdr2ht0bxbdyx" path="res://scene/game/石頭.png" id="3_ulvrh"]
[ext_resource type="Texture2D" uid="uid://bh61ejcf8ihk0" path="res://scene/game/布.png" id="4_txku1"]
[ext_resource type="Script" path="res://common/common_button.gd" id="8_mk0gg"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbpdr")

[node name="Game" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i4cql")
expand_mode = 1

[node name="進度" type="Label" parent="Game"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.01
anchor_bottom = 0.01
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
text = "進度 0/0"

[node name="GameCharacter" type="TextureRect" parent="Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8ova6")
expand_mode = 1
stretch_mode = 5

[node name="MenuButton" type="MenuButton" parent="Game"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.01
grow_horizontal = 0
icon = ExtResource("3_d0cw2")
icon_alignment = 2
vertical_icon_alignment = 0
item_count = 2
popup/item_0/text = "設定"
popup/item_1/text = "退出"
popup/item_1/id = 1

[node name="剪刀" type="Button" parent="Game"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.62
anchor_right = 0.85
anchor_bottom = 0.62
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
icon = ExtResource("2_jvy74")
flat = true

[node name="石頭" type="Button" parent="Game"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.8
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
icon = ExtResource("3_ulvrh")
flat = true

[node name="布" type="Button" parent="Game"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.8
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
icon = ExtResource("4_txku1")
flat = true

[node name="我方出拳" type="Sprite2D" parent="Game"]
position = Vector2(358, 805)
texture = ExtResource("2_jvy74")

[node name="對方出拳" type="Sprite2D" parent="Game"]
position = Vector2(354, 277)
rotation = 3.14159
texture = ExtResource("2_jvy74")

[node name="TipView" type="TextureRect" parent="Game"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.185
anchor_top = 0.5
anchor_right = 0.185
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TipLabel" type="Label" parent="Game/TipView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
text = "結果"

[node name="Story" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StoryCharacter" type="TextureRect" parent="Story"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Talk" type="TextureRect" parent="Story"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -320.0
grow_horizontal = 2
grow_vertical = 0

[node name="BG" type="ColorRect" parent="Story/Talk"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.521569)

[node name="Label" type="Label" parent="Story/Talk"]
layout_mode = 0
offset_left = 83.0
offset_top = 59.0
offset_right = 143.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 30
text = "劇情"

[node name="GameOver" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.466667)

[node name="BG" type="Panel" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="AgainButton" type="Button" parent="GameOver/BG"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -150.0
offset_right = 208.0
offset_bottom = -72.0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "再一次"
script = ExtResource("8_mk0gg")

[node name="ReturnButton" type="Button" parent="GameOver/BG"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -150.0
offset_right = -50.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "返回"
script = ExtResource("8_mk0gg")

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -106.0
offset_right = 100.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "挑戰失敗"

[connection signal="pressed" from="Game/剪刀" to="." method="_on_choice_btn_pressed" binds= [0]]
[connection signal="pressed" from="Game/石頭" to="." method="_on_choice_btn_pressed" binds= [1]]
[connection signal="pressed" from="Game/布" to="." method="_on_choice_btn_pressed" binds= [2]]
[connection signal="pressed" from="GameOver/BG/AgainButton" to="." method="_on_again_button_pressed"]
[connection signal="pressed" from="GameOver/BG/ReturnButton" to="." method="_on_return_button_pressed"]
