kitty_scene.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
1_Arm
bounds:430,12,136,417
1_Leg_1
bounds:2,1075,696,529
1_Leg_2
bounds:832,1657,389,624
rotate:90
1_Leg_3
bounds:1741,1311,214,305
rotate:90
2_Arm
bounds:568,33,138,397
2_Leg_1
bounds:2,431,563,642
2_Leg_2
bounds:1458,1759,287,588
rotate:90
2_Leg_3
bounds:1169,601,212,350
Arm
bounds:1458,1527,230,414
rotate:90
Boobs
bounds:567,631,442,232
rotate:90
Neck
bounds:1692,1002,265,194
Pussy_5 (with sperm)
bounds:567,432,197,240
rotate:90
Sperm_11
bounds:1412,256,97,118
Sperm_12
bounds:700,1081,92,141
rotate:90
Sperm_13
bounds:1511,263,53,111
Sperm_2
bounds:801,955,119,112
Sperm_6
bounds:1665,506,51,111
Sperm_8
bounds:1360,2,76,41
rotate:90
Sperm_9
bounds:843,1069,99,104
annulary_1
bounds:1665,447,54,57
offsets:12,0,66,57
annulary_2
bounds:1931,915,40,33
offsets:8,0,48,34
annulary_3
bounds:568,2,48,29
arm1/annulary
bounds:1431,123,71,131
offsets:11,10,94,152
arm1/arm
bounds:700,1175,243,429
offsets:14,16,271,459
arm1/forefinger_1
bounds:1610,385,51,60
offsets:11,14,74,86
arm1/forefinger_2
bounds:1959,1002,46,50
offsets:11,12,67,72
rotate:90
arm1/forefinger_3
bounds:894,1610,39,45
offsets:11,13,60,68
arm1/hand_2
bounds:1083,227,178,184
offsets:11,14,206,209
arm1/middle
bounds:1419,376,62,139
offsets:12,12,85,162
rotate:90
arm1/pinky_1
bounds:1807,837,47,66
offsets:9,10,67,86
arm1/pinky_2
bounds:2011,1005,35,43
offsets:12,11,58,65
arm1/pinky_3
bounds:618,2,29,41
offsets:12,11,53,63
rotate:90
arm1/thumb_1
bounds:1740,830,65,69
offsets:12,13,88,92
arm1/thumb_2
bounds:832,1606,60,49
offsets:9,10,80,71
chest
bounds:2,15,426,414
forefinger
bounds:1373,1532,69,123
hand
bounds:1419,440,187,177
offsets:6,0,193,177
hole
bounds:1223,3,104,135
offsets:0,0,106,135
rotate:90
labia_1
bounds:949,203,132,214
offsets:11,7,143,223
labia_2
bounds:1102,15,119,210
middle
bounds:1959,1050,55,146
mouth
bounds:2016,1088,46,27
offsets:1,0,47,27
rotate:90
mouth_2
bounds:2016,1136,53,30
offsets:7,8,65,39
rotate:90
old_face/2_eyelashes_1
bounds:1403,28,50,24
rotate:90
old_face/2_eyelashes_2
bounds:1685,619,38,18
rotate:90
old_face/2_face
bounds:1169,413,186,248
offsets:2,5,191,253
rotate:90
old_face/2_leap
bounds:1856,853,50,18
rotate:90
old_face/2_mouth
bounds:1983,952,48,19
offsets:3,2,54,24
rotate:90
old_face/eye1
bounds:922,984,21,22
old_face/eye1_white
bounds:1083,413,35,25
offsets:1,1,37,27
old_face/eye2
bounds:922,1008,21,24
old_face/eye2_white
bounds:1705,625,32,23
offsets:1,1,34,25
rotate:90
old_face/face_red
bounds:1877,909,91,52
offsets:2,12,100,73
rotate:90
old_face/hair2
bounds:1079,440,88,193
offsets:0,0,96,193
old_face/hair_1
bounds:708,2,200,194
old_face/hair_2_2
bounds:1874,1538,153,219
offsets:0,7,153,232
old_face/hair_back1
bounds:708,198,239,219
old_face/hair_back2
bounds:1373,987,222,317
offsets:0,8,235,355
rotate:90
old_face/hair_chelka1
bounds:1263,224,187,147
rotate:90
old_face/hair_chelka2
bounds:1608,447,55,170
offsets:4,0,59,172
old_face/hair_chilka1_1
bounds:1223,109,135,113
offsets:0,0,135,118
old_face/headset
bounds:809,419,268,214
old_face/headset_ear1
bounds:1360,80,69,142
offsets:21,7,90,149
old_face/headset_ear1i
bounds:1663,388,49,57
offsets:0,4,49,65
old_face/headset_ear2
bounds:1803,905,72,95
old_face/headset_micro
bounds:1692,901,99,109
rotate:90
pants
bounds:801,635,366,316
offsets:11,8,383,330
pants_side
bounds:1373,1211,366,314
offsets:12,10,385,335
pants_side_2
bounds:1383,619,366,300
offsets:12,24,385,335
rotate:90
pelvis_belly
bounds:945,1305,426,350
offsets:0,0,426,357
pelvis_belly0
bounds:945,953,426,350
offsets:0,0,426,357
penis
bounds:1741,1198,111,269
offsets:0,1,111,270
rotate:90
pinky_1
bounds:1431,84,37,53
offsets:9,0,46,53
rotate:90
pinky_2
bounds:922,1034,33,21
offsets:0,0,33,22
rotate:90
pinky_3
bounds:1566,331,43,31
rotate:90
s1
bounds:1566,290,33,39
s2
bounds:661,2,23,29
offsets:11,0,34,39
s3
bounds:1685,713,42,96
offsets:10,0,53,96
s4
bounds:1685,811,53,88
offsets:0,1,54,89
s5
bounds:2016,1191,30,58
offsets:1,9,31,71
shadow_girl
bounds:2,1606,828,440
sperm_3
bounds:2012,1251,32,58
offsets:0,0,32,67
thumb_1
bounds:1931,950,50,50
offsets:0,0,50,90
thumb_2
bounds:1685,659,43,52
thumb_3
bounds:1560,376,48,62
vagina_penis_UP
bounds:910,2,190,194
offsets:15,0,205,198
